object_detection/exercise_ws/src/fsm/config/fsm_node/lane_following_pedestrians.yaml (before)
# Initial state of the FSM

initial_state: "NORMAL_JOYSTICK_CONTROL"


events: # Maps from subscribing topic to signal ids
  joystick_override_on:
    topic: "joy_mapper_node/joystick_override"
    msg_type: "BoolStamped"
    trigger: True
  joystick_override_off:
    topic: "joy_mapper_node/joystick_override"
    msg_type: "BoolStamped"
    trigger: False
  pedestrian_detected:
    topic: "object_detection_node/duckie_detected"
    msg_type: "BoolStamped"
    trigger: True
  pedestrian_cleared:
    topic: "object_detection_node/duckie_detected"
    msg_type: "BoolStamped"
    trigger: False

# Define nodes
nodes:
  decoder_node: "decoder_node/switch"
  anti_instagram: "anti_instagram_node/switch"
  static_object_detector_node: "static_object_detector_node/switch"
  line_detector_node: "line_detector_node/switch"
  lane_filter_node: "lane_filter_node/switch"
  framerate_high: "camera_node/framerate_high_switch"
  # extras added

  lane_controller_node: "lane_controller_node/switch"
  object_detection_node: "object_detection_node/switch"

# Define state transitions

global_transitions:
  joystick_override_on: "NORMAL_JOYSTICK_CONTROL"
  joystick_override_off: "LANE_FOLLOWING"

states:
  NORMAL_JOYSTICK_CONTROL:
    active_nodes:
      - lane_filter_node
      - line_detector_node
      - stop_line_filter_node
      - framerate_high
      - decoder_node
      - object_detection_node
    lights: ["joystick"]
    current_status: "implemented"
  LANE_FOLLOWING:
    transitions:
      pedestrian_detected: "DUCKIE_AVOID"
    active_nodes:
      - anti_instagram
      - decoder_node
      - line_detector_node
      - lane_filter_node
      - lane_controller_node
      - object_detection_node
    lights: ["lane_following"]
    current_status: "in_progress"
  DUCKIE_AVOID:
    transitions:
      pedestrian_cleared: "LANE_FOLLOWING"
    active_nodes:
      - anti_instagram
      - decoder_node
      - line_detector_node
      - lane_filter_node
      - lane_controller_node
    lights: ["lane_following"]
    current_status: "in_progress"

object_detection/exercise_ws/src/fsm/config/fsm_node/lane_following_pedestrians.yaml (after)
# Initial state of the FSM

initial_state: "NORMAL_JOYSTICK_CONTROL"


events: # Maps from subscribing topic to signal ids
  joystick_override_on:
    topic: "joy_mapper_node/joystick_override"
    msg_type: "BoolStamped"
    trigger: True
  joystick_override_off:
    topic: "joy_mapper_node/joystick_override"
    msg_type: "BoolStamped"
    trigger: False
  pedestrian_detected:
    topic: "object_detection_node/duckie_detected"
    msg_type: "BoolStamped"
    trigger: True
  pedestrian_cleared:
    topic: "object_detection_node/duckie_detected"
    msg_type: "BoolStamped"
    trigger: False

# Define nodes
nodes:
  decoder_node: "decoder_node/switch"
  anti_instagram: "anti_instagram_node/switch"
  static_object_detector_node: "static_object_detector_node/switch"
  line_detector_node: "line_detector_node/switch"
  lane_filter_node: "lane_filter_node/switch"
  framerate_high: "camera_node/framerate_high_switch"
  # extras added

  lane_controller_node: "lane_controller_node/switch"
  object_detection_node: "object_detection_node/switch"

# Define state transitions

global_transitions:
  joystick_override_on: "NORMAL_JOYSTICK_CONTROL"
  joystick_override_off: "LANE_FOLLOWING"

states:
  NORMAL_JOYSTICK_CONTROL:
    active_nodes:
      - lane_filter_node
      - line_detector_node
      - stop_line_filter_node
      - framerate_high
      - decoder_node
      - object_detection_node
    lights: ["joystick"]
    current_status: "implemented"
  LANE_FOLLOWING:
    transitions:
      pedestrian_detected: "DUCKIE_AVOID"
    active_nodes:
      - anti_instagram
      - decoder_node
      - line_detector_node
      - lane_filter_node
      - lane_controller_node
      - object_detection_node
    lights: ["lane_following"]
    current_status: "in_progress"
  DUCKIE_AVOID:
    transitions:
      pedestrian_cleared: "LANE_FOLLOWING"
    active_nodes:
      - anti_instagram
      - decoder_node
      - line_detector_node
      - lane_filter_node
      - pedestrian_avoidance_controller_node
      - object_detection_node
    lights: ["lane_following_pedestrian"]
    current_status: "in_progress"

object_detection/exercise_ws/src/fsm/config/fsm_node/lane_following_pedestrians.yaml (diff)
@@ -71,6 +71,7 @@ states:
       - decoder_node
       - line_detector_node
       - lane_filter_node
-      - lane_controller_node
-    lights: ["lane_following"]
+      - pedestrian_avoidance_controller_node
+      - object_detection_node
+    lights: ["lane_following_pedestrian"]
     current_status: "in_progress"
